{
  "name": "gstrike",
  "version": "0.1.0",
  "description": "Google Workspace password sprayer with anti-captcha ",
  "main": "gstrike.js",
  "repository": "git@github.com:y0k4i-1337/gstrike.git",
  "author": "Mayk <7395296+y0k4i-1337@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@infosimples/node_two_captcha": "^1.2.0",
    "@slack/webhook": "^6.1.0",
    "chalk": "~4.1.2",
    "commander": "^10.0.1",
    "log-timestamp": "^0.3.0",
    "puppeteer": "^20.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-minmax": "^1.1.2",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sleep-promise": "^9.1.0"
  }
}
